<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google" content="notranslate">
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
<title>Pal Kurumba Gospel Songs</title>
<link rel="stylesheet" href="../../stylesheet/player.css">
</head>
<body>
<div id="divMainPlayer">
<h2 style="text-align:center">Pal Kurumba Gospel Songs</h2>
<audio id="audMainPlayer" controls autoplay>
  <source src="01_Pal_Kurumba_Anjabeda.mp3">
  Your brower does not support audio streaming. Please use the link below to download the audio.
</audio>

   <ul id="ulPlaylist">
        <li class="active"><a href="01_Pal_Kurumba_Anjabeda.mp3">01 Anjabeda</a></li>
      <li><a href="02_Pal_Kurumba_Baananamu.mp3">02 Baananamu</a></li>
          <li><a href="03_Pal_Kurumba_Sinai_mudi.mp3">03 Sinai Mudi</a></li>
     <li><a href="04_Pal_Kurumba_EnYesu_SaamiNeevaa.mp3">04 En Yesu Saami Neeva</a></li>
           <li><a href="05_Pal_Kurumba_Deyvamana_Sami.mp3">05 Deyvamana Sami</a></li>
     <li><a href="06_Pal_Kurumba_Samina_Naanambine.mp3">06 Samina Naanambine</a></li>
<li><a href="07_Pal_kurumba_Meloga_Dheyvame.mp3">07 Meloga Dheyvame</a></li>
     <li><a href="08_Pal_Kurumba_Yesusami_Saythi.mp3">08 Yesusami Saythi</a></li> 
<li><a href="09_Pal_Kurumba_Rajave_YesuRajave.mp3">09 Rajave Yesu Rajave</a></li>
     <li><a href="10_Pal Kurumba_Yesuthaan_Jeevanullla.mp3">10 Yesuthaan Jeevanulla</a></li>
   
</ul>


<audio id="audMainPlayer"></audio>
 
</div>
<script src="../../scripts/player.js"> </script>
</body>
</html>
